<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_mainPage"
        android:icon="@drawable/anasayfa1"
        app:showAsAction="always"
        android:title="Ana Sayfa"/>
    <item android:id="@+id/nav_ara"
        android:icon="@drawable/ara"
        app:showAsAction="always"
        android:title="Aramalar"/>
    <item android:id="@+id/nav_add"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always"
        android:title="Post Ekleme"/>
    <item android:id="@+id/nav_notifications"
        android:icon="@drawable/bildiri"
        app:showAsAction="always"
        android:title="Bildirimler"/>
    <item android:id="@+id/nav_profile"
        android:icon="@drawable/people"
        app:showAsAction="always"
        android:title="Profil"/>
</menu>