<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".View.PostSendActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/postToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow"
        android:layout_alignParentTop="true"/>
        <LinearLayout
            android:id="@+id/postUstLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postToolBar"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/postProfilImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/white"
                android:src="@drawable/people" />
            <TextView
                android:id="@+id/postProfilName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Bunyamin ERTAŞ"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/postUstLayout"
            android:background="@android:color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/postAltLayout">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/postGondermeResmi"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintDimensionRatio="1:1" />
                </android.support.constraint.ConstraintLayout>
                <EditText
                    android:id="@+id/postDurumIcerik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white"
                    android:hint="İçinden geleni yaz..."
                    android:padding="30dp"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/textHintColor"
                    android:inputType="textMultiLine"/>
                <Button
                    android:id="@+id/postGonderButton"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/white"
                    android:drawableRight="@drawable/ic_send"
                    android:text="Gönder"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/postAddImageButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                android:src="@drawable/ic_add_white_24dp"
                android:tint="@android:color/white"
                />
</RelativeLayout>