<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Fragment.FragmentBildirimler"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arkadaşlık İstekleri"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/arkadasIstekleriText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maalesef Henüz Bir Arkadaşlık İsteğin Yok"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textAlignment="center"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/arkadasIstekListesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bildirimler"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/bildirimText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:text="Henüz Bildirimleriniz Bulunmuyor"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bildirimListesi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>
    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>